<!DOCTYPE html>
<html>
<head>
    <center>
        <img src="Damar.jpg" width="150" height="150">
        <h1>Damar Jati Kusuma Putra M.</h1>
        <p><i><b></b></i></p>
        <p>
        <a href="Ayah.html">Ayah</a> |
        <a href="mama.html">Mama</a> | 
        <a href="Dini.html">Dini</a> |
        <a href="#"></a> Damar
        </p>
        </center>
    <title>Adek</title>
    <link rel="stylesheet" type="text/css" href="Damar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
</head>
<body>
    <div class="container">
        <header>
           
        </header>
        <nav>
             
             <div class="logo">
            
             </div>
         </nav>
       <article>
                <div class="isi">
                    <div class="judul">
                        
                    </div>
                    
                    <div class="logo">
                        Nama : Damar Jati Kusuma Putra Mahfudz
                    </div>
                        Tanggal Lahir : 26 Januari 2012
                     </div>
                
         </article>
  
       <footer>
        
       </footer>
    </div>
</body>
</html>